import React from 'react'

// HACK: can't load Ace during ssr
let AceEditor = -> null
if typeof window != 'undefined' and window:
  now AceEditor = require('./AceEditor').default
  require('brace')
  require('brace/mode/jsx')
  require('./AceLscHighlighting')
  require('brace/theme/tomorrow')
  require('brace/theme/tomorrow_night')

export default Editor({
  code, syntax = 'lsc', readOnly, numLines
  markers, name, onChange, theme='dark'
  className, maxLines
}) ->
  if not code: now code = ''
  realTheme = match theme:
    | 'dark': 'tomorrow_night'
    | 'light': 'tomorrow'
    | else: 'tomorrow_night'

  now numLines = Math.max(numLines or code.split("\n").length or 1, 5)
  now maxLines = maxLines or numLines

  <AceEditor
    className={className}
    mode={syntax}
    theme={realTheme}
    value={code}
    height='100%'
    width='100%'
    minLines={numLines}
    maxLines={maxLines}
    tabSize={2}
    readOnly={readOnly}
    name={name}
    markers={markers}
    highlightActiveLine
    onChange={onChange}
    wrapEnabled
    style={{
      fontSize: 16
      fontFamily: '"Fira Code", Monaco, Menlo, monospace'
    }}
  />
