import url from 'url'
import React, { Component } from 'react'
import './semantic.min.css'
import './App.css'
import Main from './Main'

import {
  BrowserRouter as Router
  Route
} from 'react-router-dom'
import ReactBreakpoints, {withBreakpoints} from 'react-breakpoints'

// ensure state initializes before we try to render.
// eslint-disable-next-line no-unused-vars
import tree from './state'

// compute base pathname
publicUrl = process.env.PUBLIC_URL or '/'
let path = url.parse(publicUrl).pathname
// trim trailing /
if path != '/' and path.endsWith('/'):
  now path = path.substr(0, path.length - 1)

// Router
BaseRouter() ->
  <Router basename={path}>
    <Route exact path="/" component={Main}/>
  </Router>

// Responsivity
breakpoints = {
  mobile: 512
  nonMobile: 513
}

BreakpointStateInjector = withBreakpoints(
  class BreakpointStateInjector extends React.PureComponent:
    constructor(props) ->
      super(props)
      this.update(props)

    componentDidUpdate() ->
      this.update(this.props)

    update(props): void ->
      { currentBreakpoint } = props
      //state.setMobile(currentBreakpoint == 'mobile')

    render() ->
      <BaseRouter />
)

export default class App extends Component:
  render() ->
    <ReactBreakpoints breakpoints={breakpoints}>
      <BreakpointStateInjector />
    </ReactBreakpoints>
