'use @oigroup/lightscript'

import React from "react"
import {
  Image
  Menu
  Icon
  Button
  Message
} from 'semantic-ui-react'

import compose from 'recompose/compose'
import pure from 'recompose/pure'
import withPropsOnChange from 'recompose/withPropsOnChange'
import { Observe } from '@ormojo/react-observe'

import { fixtures, addFixture } from './state/Fixture'
import { resolvePermalink, copyLinkToHere } from './state/permalink'
import { resetAppState } from './state/reset'
import { messages$, clearMessage, sendMessage } from './state/messages'

import Gadget from './components/Gadget'

import querystring from 'querystring'

import lscLogo from './images/lsclogo.svg'

onClickPermalink() ->
  link = copyLinkToHere()
  sendMessage({
    color: 'green'
    uniqueTag: 'clipboard'
    header: 'Copied permalink to clipboard'
    content: <div>
      <p><a style={{wordWrap: 'break-word'}} href={link}>{link}</a></p>
      <p><strong>{link.length} characters copied.</strong></p>
    </div>
  })

Content = compose(
  pure
)(Content(props) ->
  <React.Fragment>
    <Observe pure source={messages$}>{({messages}) ->
      if messages.length > 0:
        <div className="App-pad">{
          [...for idx i, elem message in messages:
            [<Message color={message.color or 'black'} key={i} onDismiss={-> clearMessage(message)}
              header={message.header or 'Message'}
              content={message.content or 'Unknown'}
            />]
          ]
        }</div>
      else:
        null
    }</Observe>
    <Observe source={fixtures.toArray}>{(fixtures) ->
      [...for idx i, elem fixture in fixtures:
        [<Gadget key={i} fixture={fixture} index={i} />]
      ]
    }</Observe>
    <div className="App-menubar">
      <Button fluid onClick={addFixture}>
        <Icon name="plus" /> New Fixture
      </Button>
    </div>
  </React.Fragment>
)

TopMenu = compose(
  pure
)(TopMenu(props) ->
  <div className="App-menubar">
    <Menu inverted>
      <Menu.Item header>
        <Image size='mini' src={lscLogo} style={{ marginRight: '1.5em' }} />
        LightScript
      </Menu.Item>

      <Menu.Menu position='right'>
        <Menu.Item as='a' onClick={resetAppState}><Icon name='fast backward'/> Reset</Menu.Item>
        <Menu.Item as='a' onClick={onClickPermalink}><Icon name='chain'/> Permalink</Menu.Item>
      </Menu.Menu>
    </Menu>
  </div>
)

// Basic app layout
Main = compose(
  // Resolve permalinks
  withPropsOnChange(['location'], (props) ->
    loc = props.location
    if loc.search:
      parsed = querystring.parse(loc.search.substr(1))
      if parsed.v and parsed.s:
        resolvePermalink(props.history, parsed.v, parsed.s)
    {}
  )
)(Main() ->
  <div className="App-container">
    <div className="top">
      <TopMenu />
    </div>
    <div className="bottom">
      <Content />
    </div>
  </div>
)

export default Main
