'use @oigroup/lightscript'

import React from "react"
import Modal from "react-modal"
import { Layout, Header, Content, Navigation } from "react-mdl/lib/Layout"
import { Grid, Cell } from "react-mdl/lib/Grid"

import compose from 'recompose/compose'
import pure from 'recompose/pure'
import withState from 'recompose/withState'
import withPropsOnChange from 'recompose/withPropsOnChange'
import withPropsFromObservables from 'hawks/lib/withPropsFromObservables'
import withConstHandlers from 'hawks/lib/withConstHandlers'

import { fixtures, addFixture } from './state/Fixture'
import { resolvePermalink } from './state/permalink'
import { resetAppState } from './state/reset'

import CodePanel from './components/CodePanel'
import OutputPanel from './components/OutputPanel'
import Permalink from './components/Permalink'

import querystring from 'querystring'

import lscLogo from './images/lsclogo.svg'

colorized = {
  color: '#455861'
  "border-width": 0
  "background-color": "rgba(1,1,1,0)"
}

Main = compose(
  pure
  withState('dialogOpen', 'setDialogOpen', false)
  withPropsFromObservables( -> ({
    fixtures: fixtures.toArray
  }))
  withPropsOnChange(['location'], (props) ->
    loc = props.location
    if loc.search:
      parsed = querystring.parse(loc.search.substr(1))
      if parsed.v and parsed.s:
        resolvePermalink(props.history, parsed.v, parsed.s)
    {}
  )
  withConstHandlers({
    addFixture: -> addFixture()
    reset: -> resetAppState()
    openDialog: (props) -> props.setDialogOpen(true)
    closeDialog: (props) -> props.setDialogOpen(false)
  })
)(Main(props) ->
  stuff = []
  for idx i, elem fixture in props.fixtures:
    stuff.push(<Cell key={`${i}.1`} col={6}><CodePanel fixture={fixture}/></Cell>)
    stuff.push(<Cell key={`${i}.2`} col={6}><OutputPanel fixture={fixture}/></Cell>)

  <Layout fixedHeader>
    <Header
      style={{backgroundColor: '#DAF3FF', color: '#455861'}}
      title={
        <span className="applyFont">
          <img src={lscLogo} width="35" style={{marginRight: '0.75em', position: 'relative', bottom: 2}} alt='' />
          lscdiag
        </span>
      }
    >
      <Navigation>
        <button style={colorized} onClick={props.reset}>
          <i className="material-icons spaceRight">layers_clear</i>
          Reset
        </button>
        <button style={colorized} onClick={props.addFixture}>
          <i className="material-icons spaceRight">add</i>
          Add Fixture
        </button>
        <button style={colorized} onClick={props.openDialog}>
          <i className="material-icons spaceRight">link</i>
          Permalink
        </button>
      </Navigation>
    </Header>
    <Content>
      <Grid>{stuff}</Grid>
      <Modal isOpen={props.dialogOpen} onRequestClose={props.closeDialog} contentLabel="permalink">
        <Permalink onClose={props.closeDialog} />
      </Modal>
    </Content>
  </Layout>
)

export default Main
