// A clean slate app state
export cleanState = {
  fixtures: {
    _map: {
      '@@metadata': {
        cj3v2yrkf00003k657l7ap3vt: true
      }
      cj3v2yrkf00003k657l7ap3vt: {
        source: {
          lsc: ''
        }
        ui: {
          tabs: [
            0
            0
          ]
          selectedNode: null
        }
        config: {
          source: { type: 'toolchain' }
          options: {
            children: [{
              source: {
                type: 'remote'
                url: 'https://wcjohnson.github.io/lightscript-compiler/modules/registry.js'
              }
            }]
          }
        }
      }
    }
    list: [
      'cj3v2yrkf00003k657l7ap3vt'
    ]
  }
}
