
export cleanInput = {
  code: ''
}

export cleanConfig = {
  source: { type: 'toolchain' }
  options: {
    children: [{
      source: {
        type: 'remote'
        url: 'https://wcjohnson.github.io/lightscript-compiler/modules/registry.js'
      }
    }]
  }
}

// A clean slate app state
export cleanState = {
  fixtures: {
    _map: {
      '@@metadata': {
        cj3v2yrkf00003k657l7ap3vt: true
      }
      cj3v2yrkf00003k657l7ap3vt: {
        input: cleanInput
        ui: {
          tabs: [
            'i'
            'o'
          ]
        }
        config: cleanConfig
      }
    }
    list: [
      'cj3v2yrkf00003k657l7ap3vt'
    ]
  }
}
