import combineLatest$ from 'observable-utils/lib/combineLatest'
import map$ from 'observable-utils/lib/map'
import toBehaviorSubject$ from 'observable-utils/lib/toBehaviorSubject'

import createMarker from '../utils/createMarker'
import getCompilerOptions from '../utils/getCompilerOptions'

export default compiled$(fixture) ->
  combineLatest$([fixture.source.code, fixture.config.get])
  ~map$(([source, config]) ->
    compiler = null
    if not compiler: return {
      lsc: ''
      errorMessage: 'Invalid compiler setting'
      errorMarker: null
    }

    opts = compiler~getCompilerOptions(config)
    result = compiler.compile(source, opts)
    // Push compilation errors to UI
    if result.errorMarker:
      aceMarker = createMarker('hlt_error', result.errorMarker)
      fixture.errorMarkers$.next([aceMarker])
    else:
      fixture.errorMarkers$.next(null)
    result
  )
  ~toBehaviorSubject$()
