// Compilation configuration state
import { ReduxComponent, action, selector } from 'redux-components'
import { cleanConfig } from './cleanState'
initialState = cleanConfig

export default class Config extends ReduxComponent:
  static verbs = ['SET']

  reducer(state = initialState, action) ->
    match action.type:
      | this.SET: action.payload
      | else: state

  @action({isDispatcher: true})
  set(value) ->
    ({ type: this.SET, payload: value })

  @selector({isObservable: true})
  get(state) -> state
