import { ReduxComponent, withSubtree, action } from 'redux-components'
import ComponentList from 'redux-components-list'
import { createBehaviorSubject } from '@ormojo/fobs'
import replacePath from '../utils/replacePath'
import { simplifyConfig } from '@lightscript/compiler-platform'

import Input from './Input'
import UI from './UI'
import Config from './Config'
import toolchainOutput$ from './toolchain$'

Fixture = withSubtree(-> ({
  input: Input
  ui: UI
  config: Config
}))(class extends ReduxComponent:
  static verbs = ['REPLACE_STATE']

  reducer(state, action) ->
    match action.type:
      | this.REPLACE_STATE: action.payload
      | else: state

  componentWillMount() ->
    // Construct observables corresponding to this fixture.
    this.toolchainDescriptor$ = createBehaviorSubject()
    this.errors$ = createBehaviorSubject()
    this.output$ = toolchainOutput$(this)

  setConfigAtPath(path, value): void =>
    cur = simplifyConfig(this.toolchainDescriptor$.getValue())
    next = replacePath(cur, path, value)
    this.config.set(next)

  @action({isDispatcher: true})
  replaceState(nextState) ->
    { type: this.REPLACE_STATE, payload: nextState }
)

Fixtures = ComponentList(-> Fixture)
export fixtures = new Fixtures()

export addFixture(): void ->
  fixtures.push(true)

export duplicateFixture(fixture): void ->
  fixtures.push(true)
  fixtures.get(fixtures.length - 1).replaceState(fixture.state)

export deleteFixtureAtIndex(index): void ->
  fixtures.splice(index, 1)

export default Fixture
