import { ReduxComponent, action, selector } from 'redux-components'
import { cleanInput } from './cleanState'

initialState = cleanInput

export default class Source extends ReduxComponent:
  static verbs = ['SET']

  reducer(state = initialState, action) ->
    match action.type:
      | this.SET: action.payload
      | else: state

  @action({isDispatcher: true})
  set(value) ->
    ({ type: this.SET, payload: value })

  @selector({isObservable: true})
  get(state) -> state

  @action({isDispatcher: true})
  setCode(code) -> { type: this.SET, payload: {code}}

  @selector({isObservable: true})
  code(state) -> state?.code
