// Allows intermediate compilation processes to insert markers into the source
// code by writing to this observable.
import { createBehaviorSubject, toBehaviorSubject, combineLatest, map } from '@ormojo/fobs'

export default createMarkers$() ->
  errorMarkers$ = createBehaviorSubject()
  otherMarkers$ = createBehaviorSubject()

  markers$ = combineLatest({errorMarkers: errorMarkers$, otherMarkers: otherMarkers$})
  ~map(({errorMarkers, otherMarkers}) ->
    if errorMarkers and errorMarkers.length:
      errorMarkers
    else:
      otherMarkers
  )
  ~toBehaviorSubject()

  { errorMarkers$, otherMarkers$, markers$ }
