import { combineLatest, map, toBehaviorSubject } from '@ormojo/fobs'

import createMarker from '../utils/createMarker'
import getCompilerOptions from '../utils/getCompilerOptions'

export default parsed$(fixture) ->
  combineLatest([fixture.source.code, fixture.config.get])
  ~map(([source, config]) ->
    compiler = null
    if not compiler: return {
      errorMessage: 'Invalid compiler setting'
      errorMarker: null
    }

    opts = compiler~getCompilerOptions(config)
    result = compiler.parse(source, opts.compilerPluginOpts)
    // Push compilation errors to UI
    if result.errorMarker:
      aceMarker = createMarker('hlt_error', result.errorMarker)
      fixture.errorMarkers$.next([aceMarker])
    else:
      fixture.errorMarkers$.next(null)
    result
  )
  ~toBehaviorSubject()
