import React from "react"
import { CodeEditor } from './CodeEditor'
import LOC from './LOC'

import compose from 'recompose/compose'
import pure from 'recompose/pure'
import withConstHandlers from 'hawks/lib/withConstHandlers'
import withPropsFromObservables from 'hawks/lib/withPropsFromObservables'

enhance = compose(
  pure
  withConstHandlers({
    onChangeCode: (props, nextCode) -> props.fixture.source.set(nextCode)
  })
  withPropsFromObservables((props) -> ({
    code: props.fixture.source.code
    markers: props.fixture.markers$
  }))
)

CodeInput = enhance(({code, onChangeCode, markers, name}) ->
  <div>
    <LOC code={code} />
    <CodeEditor
      name={name or "lsc"} markers={markers or []}
      syntax="lsc"
      code={code} onChange={onChangeCode}
    />
  </div>
)

export default CodeInput
