import React from "react"

import RadioGroup from 'react-mdl/lib/RadioGroup'
import Radio from 'react-mdl/lib/Radio'
import { Card, CardTitle, CardText } from 'react-mdl/lib/Card'

import compose from 'recompose/compose'
import pure from 'recompose/pure'
import withConstHandlers from 'hawks/lib/withConstHandlers'
import withPropsFromObservables from 'hawks/lib/withPropsFromObservables'

import compilers from '../utils/compilers'

ConfigInput = compose(
  pure
  withPropsFromObservables(props -> ({
    config: props.fixture.config.get
  }))
  withConstHandlers({
    setCompiler(props, e) ->
      props.fixture.config.setCompiler(e.target.value)
  })
)((props) ->
  <div>
    <Card shadow={0}>
      <CardTitle>Compiler</CardTitle>
      <CardText>
        <RadioGroup container="ul" childContainer="li" name="compiler" value={props.config.compiler} onChange={props.setCompiler}>
          {[for key id in compilers:
            <Radio key={id} value={id} ripple>{id}</Radio>
          ]}
        </RadioGroup>
      </CardText>
    </Card>
  </div>
)

export default ConfigInput
