import React from 'react'
import Textfield from 'react-mdl/lib/Textfield'
import Button from "react-mdl/lib/Button"

import compose from 'recompose/compose'
import pure from 'recompose/pure'
import withProps from 'recompose/withProps'
import withPropsFromObservables from 'hawks/lib/withPropsFromObservables'
import withConstHandlers from 'hawks/lib/withConstHandlers'

import copy from 'copy-to-clipboard'

import tree from '../state'
import { createPermalink } from '../state/permalink'

Permalink = compose(
  pure
  withPropsFromObservables(-> ({ state: tree.get }))
  withProps((props) -> ({
    link: createPermalink(props.state, document.location.href) or ''
  }))
  withConstHandlers({
    onCopy: (props) -> copy(props.link)
  })
)((props) ->
  <div>
    <Textfield value={props.link} onChange={->} label="Link" rows={10} style={{width: '100%'}}/>
    <div>({props.link.length} characters)</div>
    { if props.link.length > 2000:
      <strong>WARNING! URLs longer than 2000 characters won't work on some browsers!</strong>
    }
    <Button raised colored ripple onClick={props.onCopy}>Copy to Clipboard</Button>
    <Button style={{marginLeft: 5}} raised colored ripple onClick={props.onClose}>Close</Button>
  </div>
)

export default Permalink
