import React from 'react'
import Button from 'react-mdl/lib/Button'

import pure from 'recompose/pure'
import compose from 'recompose/compose'
import withPropsFromObservables from 'hawks/lib/withPropsFromObservables'

let notebooks = []

moreFixturesThanRunkitEmbeds() ->
  document.querySelectorAll('iframe[src^="https://runkit.com/e"]').length <
    document.querySelectorAll('#js').length

run(e, code) ->
  runButtonElem = e.currentTarget

  if moreFixturesThanRunkitEmbeds():
    notebooks.push(
      RunKit.createNotebook({
        element: runButtonElem.previousElementSibling.previousElementSibling,
        source: code,
        onLoad: notebook -> notebook.evaluate()
      })
    )
  else:
    for idx i, elem element in document.querySelectorAll('.runButton'):
      if element.isSameNode(runButtonElem):
        notebooks[i].setSource(code)
        notebooks[i].evaluate()

  runButtonElem.textContent = 'Re-Run'
  runButtonElem.previousElementSibling.style.right = '104px'

enhance = compose(
  pure
  withPropsFromObservables! (props) ->
    ({
      compiled: props.fixture.compiled$
    })
)

RunButton = enhance(RunButton(props) ->
  code = props.compiled?.js
  <Button
    raised
    ripple
    className="runButton"
    style={{
      position: 'absolute',
      top: 5,
      right: 26,
      height: 32,
      minWidth: 20,
      fontSize: 10
     }}
    onClick={ e -> if code: run(e, code)}
  >
    Run
  </Button>
)

export default RunButton
