import React from 'react'

import pure from 'recompose/pure'
import compose from 'recompose/compose'
import withPropsFromObservables from 'hawks/lib/withPropsFromObservables'

import RunkitEmbed from './RunkitEmbed.jsx'
import LOC from './LOC'

enhance = compose(
  pure
  withPropsFromObservables! (props) ->
    ({
      compiled: props.fixture.compiled$
    })
)

TranspiledOutput = enhance(TranspiledOutput(props) ->
  code = props.compiled?.js

  <div>
    <LOC code={code} />
    <RunkitEmbed
      name="runkitEmbed"
      source={code}
    />
  </div>
)

export default TranspiledOutput
