import plugins from './plugins'

export default getCompilerOptions(compiler, config) ->
  opts = {
    plugins: [
      for elem plugin in (config.plugins or []):
        if plugins[plugin]: plugins[plugin]
    ]
  }

  if config.features:
    features = { for elem feat in config.features: (feat, true) }
    if compiler.metadata?.features: // XXX: only needed for 2.0-beta.4
      opts.compilerPluginOpts = { features }
    elif compiler.metadata?.options:
      opts.compilerPluginOpts = features

  opts
