import plugins from './plugins'

export default getCompilerOptions(compiler, config) ->
  opts = {
    plugins: [
      for elem plugin in (config.plugins or []):
        if plugins[plugin]: plugins[plugin]
    ]
  }

  // We always want to strip types now so it runs in Runkit
  opts.plugins.push('transform-flow-strip-types')

  compilerPluginOpts = {}

  if config.features:
    for elem feat in config.features: compilerPluginOpts[feat] = true
  if config.options:
    Object.assign(compilerPluginOpts, config.options)

  opts.compilerPluginOpts = compilerPluginOpts

  opts
