// Compilation configuration state
import { ReduxComponent, action, selector } from 'redux-components'
{ assign } = Object

initialState = { compiler: 'latest' }

export default class Config extends ReduxComponent:
  static verbs = ['SET_COMPILER', 'SET_PLUGINS']

  reducer(state = initialState, action) ->
    match action.type:
      | == this.SET_COMPILER: ({}~assign(state, { compiler: action.payload }))
      | == this.SET_PLUGINS: ({}~assign(state, { plugins: action.payload }))
      | else: state

  @action({isDispatcher: true})
  setCompiler(value) ->
    ({ type: this.SET_COMPILER, payload: value })

  @action({isDispatcher: true})
  setPlugins(value) ->
    ({ type: this.SET_PLUGINS, payload: value })

  @selector({isObservable: true})
  get(state) -> state
