// Allows intermediate compilation processes to insert markers into the source
// code by writing to this observable.
import createBehaviorSubject from 'observable-utils/lib/createBehaviorSubject'
import toBehaviorSubject from 'observable-utils/lib/toBehaviorSubject'
import combineLatest from 'observable-utils/lib/combineLatest'
import map from 'observable-utils/lib/map'

export default createMarkers$() ->
  errorMarkers$ = createBehaviorSubject()
  otherMarkers$ = createBehaviorSubject()

  markers$ = combineLatest({errorMarkers: errorMarkers$, otherMarkers: otherMarkers$})
  ~map(({errorMarkers, otherMarkers}) ->
    if errorMarkers and errorMarkers.length:
      errorMarkers
    else:
      otherMarkers
  )
  ~toBehaviorSubject()

  { errorMarkers$, otherMarkers$, markers$ }
