import React from 'react'
import { Observe, ObserveMany } from '@ormojo/react-observe'
import { Menu } from 'semantic-ui-react'

import Editor from '../Editor'
import './Gadget.css'
import { Tool } from './ToolConfig'
import { Output } from './Output'
import { Header, HeaderText, Container } from './Layout'

SettingsInput({fixture}) ->
  <Observe pure source={fixture.toolchainDescriptor$}>{(config) ->
    console.log("SettingsInput.render", config)
    <Tool descriptor={config} setter={fixture.setConfigAtPath} />
  }</Observe>

LeftHeaderText({fixture}) ->
  "Input"

LeftMenu({fixture}) ->
  <Observe pure source={fixture.ui.getLeftTab}>{(leftTab) ->
    <Menu secondary inverted>
      <Menu.Item
        icon="file code"
        active={leftTab == 'i'}
        onClick={-> fixture.ui.setLeftTab('i')} />
      <Menu.Item
        icon="setting"
        active={leftTab == 's'}
        onClick={-> fixture.ui.setLeftTab('s')} />
    </Menu>
  }</Observe>

LeftTab({fixture}) ->
  <Observe pure source={fixture.ui.getLeftTab}>{(leftTab) ->
    match leftTab:
      | 'i': <CodeInput fixture={fixture} />
      | 's': <SettingsInput fixture={fixture} />
      | else: null
  }</Observe>

CodeInput({fixture}) ->
  <ObserveMany pure input={fixture.input.get} errs={fixture.errors$}>{
    ({input, errs}) ->
      code = if input?.code: input.code else: ''
      markers = if errs?[0]?.marker: [errs[0].marker] else: []
      <Editor className="Code" maxLines={30} code={code} onChange={fixture.input.setCode} markers={markers} />
  }</ObserveMany>

export default Gadget({fixture, index}) ->
  <div className="Gadget Root">
    <div className="Left">
      <Header background="#25282c">
        <HeaderText color="#999">
          <LeftHeaderText fixture={fixture} />
          <div style={{float: 'right'}}>
            <LeftMenu fixture={fixture} />
          </div>
        </HeaderText>
      </Header>
      <Container background='#25282c'>
        <LeftTab fixture={fixture} />
      </Container>
    </div>
    <Output fixture={fixture} index={index} />
  </div>
