import React from 'react'
import { Tabs, Tab } from 'react-mdl/lib/Tabs'

import CodeInput from './CodeInput'
import ConfigInput from './ConfigInput'

import compose from 'recompose/compose'
import pure from 'recompose/pure'
import branch from 'recompose/branch'
import renderComponent from 'recompose/renderComponent'
import withConstHandlers from 'hawks/lib/withConstHandlers'
import withPropsFromObservables from 'hawks/lib/withPropsFromObservables'

componentForTab = [
  CodeInput
  ConfigInput
]

CodePanel = compose(
  pure
  branch! (props -> !props.fixture), renderComponent(-> <div />)
  withPropsFromObservables! (props) -> ({
    activeTab: props.fixture.ui.getLeftTab
  })
  withConstHandlers! {
    setActiveTab(props, tabIndex) ->
      props.fixture.ui.setLeftTab(tabIndex)
  }
)((props) ->
  Subcomponent = componentForTab[props.activeTab]
  <div>
    <Tabs
      activeTab={props.activeTab}
      onChange={props.setActiveTab}
      ripple
    >
      <Tab>Code</Tab>
      <Tab>Config</Tab>
    </Tabs>
    <section>
      <Subcomponent fixture={props.fixture} />
    </section>
  </div>
)

export default CodePanel
